# language: ru

# Тестовые данные:

Функция: Калькулятор

  Сценарий: Дважды два

    * страница "Калькулятор" загружена
    * выполнено нажатие на "Кнопка{текст=>2}"
    * выполнено нажатие на "Кнопка{текст=>*}"
    * выполнено нажатие на "Кнопка{текст=>2}"
    * выполнено нажатие на "Кнопка{текст=>=}"
    * значение поля "Табло" равно "4"